<?xml version="1.0"?>
<project name="SparseRunner" default="run" basedir=".">

<target name="clean">
	<delete dir="classes"/>
</target>

<path id="compile.path">
      <fileset dir="lib">
           <include name="*.jar"/>
      </fileset>
     
	  <pathelement path="classes"/>
</path>


<target name="compile">
	<mkdir dir="classes"/>
	<javac srcdir="src" destdir="classes" classpathref="compile.path" includeantruntime="on"/>
</target>

<target name="run" depends="compile">
	<java classname="SparseGridRunner" fork="yes" classpathref="compile.path">
	</java>
</target>

</project>

