# GridWorld

Section1/Part1/Ant/: build.xml  build.xml~
Section1/Part1/Ant/src/: HelloWorld.java  build.xml  build.xml~
Section1/Part1/Junit/: build.xml
Section1/Part1/Junit/report/: 0_HelloWorldTest.html  TEST-HelloWorldTest.xml  TESTS-TestSuites.xml  all-tests.html  overview-summary.html  package-summary.html
Section1/Part1/Junit/test/: HelloWorldTest.java
Section1/Part1/Part1_Answer/: 13331048_fangshaojie
Section1/Part1/Sonar/: sonar-project.properties~
Section1/Part1/Sonar/src/: Caculator.java
Section2/Part2/: 13331048_fangshaojie_Part2  sonar-project.properties~
Section2/Part2/CircleBug/: build.xml
Section2/Part2/CircleBug/src/: CircleBug.java  CircleBugRunner.java  CircleBugRunner.java~
Section2/Part2/DancingBug/: build.xml
Section2/Part2/DancingBug/src/: DancingBug.java  DancingBugRunner.java
Section2/Part2/SpiralBug/: build.xml
Section2/Part2/SpiralBug/src/: SpiralBug.java
Section2/Part2/ZBug/: build.xml
Section2/Part2/ZBug/src/: ZBug.java  ZBugRunner.java
Section2/Part3/: .13331048_fangshaojie_Part3.swp  13331048_fangshaojie_Part3
Section2/Part3/GroupActivity/: build.xml  readme
Section2/Part3/GroupActivity/report/: 0_JumperTest.html  TEST-JumperTest.xml  TESTS-TestSuites.xml  all-tests.html  overview-summary.html  package-summary.html
Section2/Part3/GroupActivity/src/: Jumper.java  JumperRunner.java
Section2/Part3/GroupActivity/test/: JumperTest.java
Section2/Part4/GA/: build.xml
Section2/Part4/GA/report/: 0_RealCrabTest.html  TEST-RealCrabTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
Section2/Part4/GA/src/: Jumper.java~  JumperRunner.java~
Section2/Part4/GA/test/: RealCrabTest.java
Section2/Part4/Personal/Sonar_test/: sonar-project.properties~
Section2/Part4/Personal/Sonar_test/Part4_all_Critter/: BlusterCritter.java  BlusterCritter.java~  ChameleonKid.java  ChameleonKid.java~  KingCrab.java  QuickCrab.java  RockHound.java  RockHound.java~
Section2/Part4/Personal/src/BlusterCritter/: .BlusterCritter.java.swp  BlusterCritterRunner.java~  build.xml
Section2/Part4/Personal/src/BlusterCritter/src/: BlusterCritter.java  BlusterCritter.java~  BlusterCritterRunner.java
Section2/Part4/Personal/src/ChameleonCritter/: ChameleonCritter.java~  build.xml
Section2/Part4/Personal/src/ChameleonKid/: ChameleonKid.java~  ChameleonKidRunner.java~  build.xml
Section2/Part4/Personal/src/ChameleonKid/src/: ChameleonCritter.java  ChameleonKid.java  ChameleonKidRunner.java
Section2/Part4/Personal/src/KingCrab/: KingCrab.java~  KingCrabRunner.java~  build.xml
Section2/Part4/Personal/src/KingCrab/src/: KingCrabRunner.java
Section2/Part4/Personal/src/QuickCrab/: QuickCrabRunner.java~  build.xml
Section2/Part4/Personal/src/QuickCrab/src/: QuickCrabRunner.java
Section2/Part4/Personal/src/RockHound/: RockHoundRunner.java~  build.xml
Section2/Part4/Personal/src/RockHound/src/: RockHoundRunner.java
Section2/Part5/: 13331048_fangshaojie_Part5  SparseBoundedGrid2.java~  build.xml  sonar-project.properties  sonar-project.properties~
Section2/Part5/src/: OccupantInCol.java  OccupantInCol.java~  SparseBoundedGrid.java  SparseBoundedGrid.java~  SparseBoundedGrid2.java  SparseBoundedGrid3.java  SparseBoundedGrid3.java~  SparseGridRunner.java  SparseGridRunner.java~  UnboundedGrid2.java  UnboundedGrid2.java~
Section3/ImageReader/ImageReader/ImageReader/imagereader/: ImageFrame.form  ImageReaderAboutBox.form  ImageReaderView.form
Section3/ImageReader/ImageReader/ImageReader/imagereader/resources/: ImageFrame.properties  ImageReaderAboutBox.properties  ImageReaderApp.properties  ImageReaderView.properties
Section3/ImageReader/src/: ImageReaderRunner.java
Section3/ImageReader/src/ImageReader/: .classpath
Section3/ImageReader/src/ImageReader/src/: ImagaReaderRunner.java  ImplementImageIO.java  ImplementImageProcesser.java  ImplementImageProcesserTest.java
Section3/MazeBug/GridWorldCode/framework/info/gridworld/maze/: MazeBug.java  MazeBug2.java
Section3/N-Puzzle/Jigsaw_code/: ASearchDialog.txt
Section3/N-Puzzle/Jigsaw_code/Runners/: RunnerPart2.java
Section3/N-Puzzle/Jigsaw_code/jigsaw/: Jigsaw.java
