#required metadata
#projectKey only id, no repeat
sonar.projectKey=Part4_all_Critter
sonar.projectName=Part4_all_Critter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-modules

#Java module
java-modules.sonar.projectName=Java Module
java-modules.sonar.language=java

# .means projectBaseDir's point dir
java-modules.sonar.sources=.
java-modules.sonar.projectBaseDir=Part4_all_Critter
