# Application global resources

Application.name = ImageReader
Application.title = Image Reader
Application.version = 1.0
Application.vendor = 07\u6570\u5A92 \u7518\u9A8F\u8C6A
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
